
*{
    box-sizing: border-box;
}

body {
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-size: 14px;
    line-height: 20px;
}

.container{
    position: relative;
}

.banner{
    display: flex;
   
    height: 85vh;
    padding-right: 5%;
    padding-left: 5%;
    align-items: center;
    background-color: #c1c3cc;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url(../images/background1.jpg);
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed; 
    position: relative;  
}

.nav-bar{
    position: absolute;
    left: 0%;
    top: 2%;
    right: 0%;
    bottom: auto;
    display: flex;
  
    width: 90%;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
    padding-left: 0%;
   
    align-items: center;
    background-color: #fff;
    z-index: 100;   
  
}

.logo{
    position: absolute;
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    justify-content: center;
    align-items: center;
  
    background-color: #e47312;
}

.logo img{
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
        box-sizing: border-box;
        width: 90px;
}

.nav-items{
       margin-left: 58%;
}
    
.nav-items a{
       position: relative;
       display: inline-block;
       padding: 31px 14px;
       cursor: pointer;
       font-size: 12px;
       font-weight: 700;
       text-decoration: none;
       transition: .2s;
}

.nav-items .active{
        color: #e47312;
}

.top-title.on-banner{
    color: #fff;
    font-size: 62px;
    line-height: 70px;
}

.top-title{
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;   
}

.subtitle.on-banner{
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}

.btn{
    background-color: #e47312;
    transition: all 300ms ease;
    font-weight: 500;
    text-align: center;
    min-width: 160px;
    padding: 15px 25px;
    border: 0;
    margin-top: 20px;
}

.btn a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    width: auto;
}

.btn:hover {
    background-color: #e98a38;
}

.contactus-wrapper{
    background-color: #e98a38;
    display: flex;
    width: 1000px;
    padding: 15px 100px 5px 50px;
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: -83px;
}

.contactus{
    z-index: 1;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;    
    align-items: flex-start;
}

.contactus-child{
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
}

.contactus-child img{
    width: 24px;
    margin-bottom: 15px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.contactus-child h1, .find-map{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
   
}

.contactus-child p{
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 17px;
    line-height: 25px;
}

.find-map {
    text-decoration: none;   
}

.find-map:hover{
    text-decoration: underline 2px;
    text-underline-offset: 4px;
}

.vertical-social{
    display: flex;
    flex-direction: column;
    position: absolute;
   
    right: 0%;
    bottom: 171px;   
    padding: 10px;
    background-color: #0a1229;
}


.vertical-social img{
    width: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.14);
}

/* -------------------specialization---------------- */

.specialization{
    margin-top: 12%;
    margin-right: 5%;
    margin-left: 5%;
    
}

h1{
    position: relative;
    z-index: 2;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
    color: #121213;
}

.specialization-type{
    margin-top: 5%;
    display: grid;
    grid-template-columns: auto auto auto auto;
   
    column-gap: 20px;
}

.specialization-type h2{
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    color: #121213;
}

.specialization-type p, .who-we-are p, .get-in-touch p, .testimonials-title p{

    margin-top: 10px;
    font-size: 17px;
    color: #919197;
    line-height: 25px;
    letter-spacing: 1px;
}

.specialization-type a, .who-we-are a, .our-work a, .get-in-touch a, .testimonials-title a,
.latest-news a,  .latest-text a{
    text-decoration: none;
    color: #919198;
    font-size: 15px;
    letter-spacing: 1px;
}

.specialization-type a:hover, .who-we-are a:hover, .our-work-text a:hover, .get-in-touch a:hover, .professionals-text a:hover, .testimonials-title a:hover,
.latest-news a:hover{
    text-decoration: underline red 2px;
    text-underline-offset: 5px;

}

.specialization img{
    margin-bottom: 20px;
    width: 60px;
}

/* ---------------------who-we-are------------------ */

.who-we-are, .fun-facts{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    margin-top: 12%;
    margin-right: 5%;
    margin-left: 5%;
}

.who-we-are img{
    max-width: 100%;
}

.who-we-text{
    padding-left: 20%;
}

/* -----------------------fun-facts------------------ */

.fun-facts{   
    grid-template-columns: auto auto auto auto;
    column-gap: 140px;   
}
.fun-facts h1{
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}
.fun-facts p{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}

/* --------------------our-work-------------- */

.background-grey{
    background-color: #f7f8fc;
}

.our-work-text, .professionals-text, .latest-news-text{
    display: flex;
    justify-content: space-between;
   
}
.our-work-text h1, .professionals-text h1, .latest-news-text h1{
    padding: 60px;
}

.our-work-text a, .professionals-text a{
    text-decoration: none;
    line-height: 100px;
    padding: 60px;

}

.our-work-images, .latest-news-images{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
}
.our-work img, .professionals-content img, .latest-news img{
    width: 100%;
}



/* ------------------get-in-touch---------- */

.get-in-touch{
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(../img/banner-2.jpg);
    text-align: center;
}
.get-in-touch h1, .get-in-touch p, .get-in-touch a{
    color: #fff;
}
.get-in-touch a:hover{
    text-decoration: underline #fff 2px;
    text-underline-offset: 4px;
}


/* --------------------professionals----------------- */

.professionals-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;

}
   
.managers{
    position: relative;
    width: 95%;
}


.manager-pic{
    min-height: 300px;
 
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

.manager-pic2{
    background-image:url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);    
}

.manager-pic3{
    background-image:url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg); 
}

.manager-pic4{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
}


.manager-info{
    padding: 10px;
    background-color: #fff;
    text-align: center;
}

.manager-info p{
   color: grey;
    font-size: 17px;
}


.manager-social-account{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -18px;
    bottom: 0px;     
    padding: 22px;
    background-color: red;
}


.manager-social-account img{
    width: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #fff;
}




/* ----------------testimonials----------------- */

.testimonials{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 60px;

}

.testimonials-title{
    text-align: center;
    margin: auto;
}

.testimonials-texts{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

.testimonials-texts-content{
    background-color: #fff;   
    text-align: center;   

    position: relative;
    display: block;
    width: 90%;
    margin: 50px auto 61px;
    padding: 80px 30px 26px;
}

.testimonials-texts-content h3, .testimonials-texts-content p{
    margin-top: 15px;
    margin-bottom: 0px;
    color: #919197;
} 

.testimonials-texts2{
    top: 80px;
}

.testimonials-texts4{
    top: 60px;
}

.testimonials-photo{
    position: relative;
    width: 60px;
    height: 60px;
    margin: -115px auto 25px;
    justify-content: center;
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
   
    color: #fff;
    font-size: 80px;
    line-height: 80px;
    padding-top: 12px;
}




/* --------------------latest-news--------------- */

.latest-text{
    background-color: red;
    padding: 40px ;
    color: #fff;      
} 

.latest-text p{
    margin-top: 10px;
    font-size: 17px;   
    line-height: 25px;
    letter-spacing: 1px;
}
 .latest-text a,{
    color: #fff;
 }

  .latest-text a:hover{
    text-decoration: underline #fff 2px;
    text-underline-offset: 5px;
}

/* -----------------logos------------ */

.logos{
    background-color: red;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;   
    padding: 60px; 
}

.logos h2{
    font-size: 17px;
    color: #fff;
}

.logos h3{
    font-size: 20px;
    color: #fff;
}


/* --------------footer---------------------- */
footer{
    margin: 0 60px;
    padding: 40px;
    background-color: #0a1229;
    color: #fff;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    column-gap: 60px;
}

footer .about-nuuk p{
    font-size: 17px;
    line-height: 30px;
}

.footer-map{
    color: #fff;
    text-decoration: none;
}

.footer-map:hover{
    text-decoration: underline #fff 2px;
    text-underline-offset: 5px;
}

.logo-footer{
    bottom: 0px;
}

footer .opening-time{
  padding: 10px 0;
}

footer .services h2{
    padding-left: 40px;
}

footer .contact-us h2{
    padding-top: 10px;
}

footer ul{
    list-style-type: none;
}

footer ul li{
    padding-top: 10px;

}
